<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="test/bootstrap.php"
    failOnRisky="true"
    failOnWarning="true"
>
  <php>
    <ini name="error_reporting" value="-1" />
  </php>

  <testsuites>
    <testsuite name="test">
      <directory>./test/</directory>
    </testsuite>
  </testsuites>

</phpunit>
